
 Performance counter stats for './mm-omp 512 4' (10 runs):

         113986668      L1-dcache-load-misses                                                   ( +-  0.14% )
              1651      LLC-load-misses                                                         ( +-  9.15% )
              4216      dTLB-load-misses                                                        ( +-  1.73% )

          0.044640 +- 0.000959 seconds time elapsed  ( +-  2.15% )


 Performance counter stats for './mm-omp 1024 4' (10 runs):

        1281435618      L1-dcache-load-misses                                                   ( +-  0.01% )
            134455      LLC-load-misses                                                         ( +- 13.33% )
             20721      dTLB-load-misses                                                        ( +-  4.35% )

           0.31792 +- 0.00136 seconds time elapsed  ( +-  0.43% )


 Performance counter stats for './mm-omp 1536 4' (10 runs):

        4979085134      L1-dcache-load-misses                                                   ( +-  0.07% )
          18682500      LLC-load-misses                                                         ( +-  1.09% )
        1514981280      dTLB-load-misses                                                        ( +-  1.17% )

            1.8996 +- 0.0159 seconds time elapsed  ( +-  0.84% )


 Performance counter stats for './mm-omp 2048 4' (10 runs):

       12415522801      L1-dcache-load-misses                                                   ( +-  0.01% )
          71369824      LLC-load-misses                                                         ( +-  3.50% )
        8618097378      dTLB-load-misses                                                        ( +-  0.00% )

           8.21826 +- 0.00546 seconds time elapsed  ( +-  0.07% )


 Performance counter stats for './mm-omp 2560 4' (10 runs):

       25288024380      L1-dcache-load-misses                                                   ( +-  0.00% )
         211868257      LLC-load-misses                                                         ( +-  8.33% )
       16731609257      dTLB-load-misses                                                        ( +-  0.05% )

          16.47954 +- 0.00934 seconds time elapsed  ( +-  0.06% )

srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-soctf-pdc-011: error: *** JOB 798042 ON soctf-pdc-011 CANCELLED AT 2025-09-15T00:35:31 DUE TO TIME LIMIT ***
slurmstepd-soctf-pdc-011: error: *** STEP 798042.1 ON soctf-pdc-011 CANCELLED AT 2025-09-15T00:35:31 DUE TO TIME LIMIT ***
srun: got SIGCONT
srun: forcing job termination
srun: error: soctf-pdc-011: task 0: Terminated
slurmstepd-soctf-pdc-011: error: *** STEP 798043.1 ON soctf-pdc-011 CANCELLED AT 2025-09-15T00:38:31 DUE TO TIME LIMIT ***
slurmstepd-soctf-pdc-011: error: *** JOB 798043 ON soctf-pdc-011 CANCELLED AT 2025-09-15T00:38:31 DUE TO TIME LIMIT ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: got SIGCONT
srun: forcing job termination
srun: error: soctf-pdc-011: task 0: Terminated
slurmstepd-soctf-pdc-011: error: *** STEP 798044.1 ON soctf-pdc-011 CANCELLED AT 2025-09-15T00:41:32 DUE TO TIME LIMIT ***
slurmstepd-soctf-pdc-011: error: *** JOB 798044 ON soctf-pdc-011 CANCELLED AT 2025-09-15T00:41:32 DUE TO TIME LIMIT ***
srun: got SIGCONT
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: forcing job termination
srun: error: soctf-pdc-011: task 0: Terminated
