
 Performance counter stats for './mrow 1024 1' (20 runs):

          68145070      L1-dcache-load-misses                                                   ( +-  0.01% )
             34135      LLC-load-misses                                                         ( +- 11.15% )
              7769      dTLB-load-misses                                                        ( +-  1.41% )

          0.238544 +- 0.000497 seconds time elapsed  ( +-  0.21% )


 Performance counter stats for './mrow 1024 2' (20 runs):

          68132369      L1-dcache-load-misses                                                   ( +-  0.01% )
             47571      LLC-load-misses                                                         ( +- 13.25% )
             11148      dTLB-load-misses                                                        ( +-  7.52% )

          0.140921 +- 0.000776 seconds time elapsed  ( +-  0.55% )


 Performance counter stats for './mrow 1024 3' (20 runs):

          68138883      L1-dcache-load-misses                                                   ( +-  0.01% )
             69465      LLC-load-misses                                                         ( +- 34.56% )
             11029      dTLB-load-misses                                                        ( +-  1.41% )

          0.106981 +- 0.000741 seconds time elapsed  ( +-  0.69% )


 Performance counter stats for './mrow 1024 4' (20 runs):

          68175462      L1-dcache-load-misses                                                   ( +-  0.01% )
             67882      LLC-load-misses                                                         ( +- 16.23% )
             15493      dTLB-load-misses                                                        ( +-  2.98% )

          0.090699 +- 0.000861 seconds time elapsed  ( +-  0.95% )


 Performance counter stats for './mrow 1024 5' (20 runs):

          61159090      L1-dcache-load-misses                                                   ( +-  1.23% )
             37468      LLC-load-misses                                                         ( +-  5.52% )
            403623      dTLB-load-misses                                                        ( +-  2.48% )

           0.11675 +- 0.00119 seconds time elapsed  ( +-  1.02% )


 Performance counter stats for './mrow 1024 6' (20 runs):

          57767017      L1-dcache-load-misses                                                   ( +-  1.75% )
             30463      LLC-load-misses                                                         ( +-  6.14% )
            711393      dTLB-load-misses                                                        ( +-  0.16% )

          0.106662 +- 0.000619 seconds time elapsed  ( +-  0.58% )


 Performance counter stats for './mrow 1024 7' (20 runs):

          49945282      L1-dcache-load-misses                                                   ( +-  4.01% )
             28694      LLC-load-misses                                                         ( +-  4.30% )
            909962      dTLB-load-misses                                                        ( +-  0.11% )

          0.096550 +- 0.000401 seconds time elapsed  ( +-  0.42% )


 Performance counter stats for './mrow 1024 8' (20 runs):

          49127460      L1-dcache-load-misses                                                   ( +-  3.86% )
             20273      LLC-load-misses                                                         ( +-  6.10% )
           1055835      dTLB-load-misses                                                        ( +-  0.30% )

           0.09095 +- 0.00102 seconds time elapsed  ( +-  1.12% )


 Performance counter stats for './mrow 1024 9' (20 runs):

          58662217      L1-dcache-load-misses                                                   ( +-  2.10% )
             22484      LLC-load-misses                                                         ( +-  6.04% )
           1016057      dTLB-load-misses                                                        ( +-  1.20% )

           0.10311 +- 0.00170 seconds time elapsed  ( +-  1.65% )


 Performance counter stats for './mrow 1024 10' (20 runs):

          60236861      L1-dcache-load-misses                                                   ( +-  1.73% )
             21552      LLC-load-misses                                                         ( +-  4.82% )
            955110      dTLB-load-misses                                                        ( +-  1.35% )

           0.09989 +- 0.00207 seconds time elapsed  ( +-  2.08% )


 Performance counter stats for './mrow 1024 11' (20 runs):

          60655371      L1-dcache-load-misses                                                   ( +-  1.13% )
             19044      LLC-load-misses                                                         ( +-  5.39% )
            974181      dTLB-load-misses                                                        ( +-  1.24% )

          0.094534 +- 0.000684 seconds time elapsed  ( +-  0.72% )


 Performance counter stats for './mrow 1024 12' (20 runs):

          62708916      L1-dcache-load-misses                                                   ( +-  1.24% )
             18635      LLC-load-misses                                                         ( +-  8.82% )
            993618      dTLB-load-misses                                                        ( +-  0.74% )

          0.093864 +- 0.000948 seconds time elapsed  ( +-  1.01% )


 Performance counter stats for './mrow 1024 13' (20 runs):

          63336410      L1-dcache-load-misses                                                   ( +-  1.11% )
             19331      LLC-load-misses                                                         ( +-  7.33% )
            988907      dTLB-load-misses                                                        ( +-  0.87% )

          0.093134 +- 0.000758 seconds time elapsed  ( +-  0.81% )


 Performance counter stats for './mrow 1024 14' (20 runs):

          62616093      L1-dcache-load-misses                                                   ( +-  0.85% )
             19360      LLC-load-misses                                                         ( +-  3.23% )
           1000411      dTLB-load-misses                                                        ( +-  0.69% )

          0.092502 +- 0.000932 seconds time elapsed  ( +-  1.01% )


 Performance counter stats for './mrow 1024 15' (20 runs):

          62388906      L1-dcache-load-misses                                                   ( +-  1.37% )
             21206      LLC-load-misses                                                         ( +-  4.33% )
           1024346      dTLB-load-misses                                                        ( +-  0.34% )

          0.091588 +- 0.000605 seconds time elapsed  ( +-  0.66% )


 Performance counter stats for './mrow 1024 16' (20 runs):

          63673599      L1-dcache-load-misses                                                   ( +-  0.56% )
             20810      LLC-load-misses                                                         ( +-  8.39% )
           1022850      dTLB-load-misses                                                        ( +-  0.31% )

          0.091043 +- 0.000448 seconds time elapsed  ( +-  0.49% )


 Performance counter stats for './mrow 1024 17' (20 runs):

          63819979      L1-dcache-load-misses                                                   ( +-  0.83% )
             21062      LLC-load-misses                                                         ( +-  4.27% )
           1009007      dTLB-load-misses                                                        ( +-  0.34% )

           0.09258 +- 0.00145 seconds time elapsed  ( +-  1.56% )


 Performance counter stats for './mrow 1024 18' (20 runs):

          63094930      L1-dcache-load-misses                                                   ( +-  1.20% )
             21600      LLC-load-misses                                                         ( +-  6.41% )
           1016730      dTLB-load-misses                                                        ( +-  0.31% )

          0.091802 +- 0.000520 seconds time elapsed  ( +-  0.57% )


 Performance counter stats for './mrow 1024 19' (20 runs):

          62562069      L1-dcache-load-misses                                                   ( +-  1.03% )
             22310      LLC-load-misses                                                         ( +-  5.87% )
           1016560      dTLB-load-misses                                                        ( +-  0.51% )

          0.091326 +- 0.000513 seconds time elapsed  ( +-  0.56% )


 Performance counter stats for './mrow 1024 20' (20 runs):

          63544253      L1-dcache-load-misses                                                   ( +-  0.46% )
             21606      LLC-load-misses                                                         ( +-  4.15% )
           1020769      dTLB-load-misses                                                        ( +-  0.40% )

          0.091225 +- 0.000802 seconds time elapsed  ( +-  0.88% )


 Performance counter stats for './mrow 1024 21' (20 runs):

          63018561      L1-dcache-load-misses                                                   ( +-  0.76% )
             18121      LLC-load-misses                                                         ( +-  3.66% )
           1022539      dTLB-load-misses                                                        ( +-  0.35% )

          0.090600 +- 0.000381 seconds time elapsed  ( +-  0.42% )


 Performance counter stats for './mrow 1024 22' (20 runs):

          63074340      L1-dcache-load-misses                                                   ( +-  0.97% )
             25442      LLC-load-misses                                                         ( +- 12.13% )
           1020849      dTLB-load-misses                                                        ( +-  0.37% )

           0.09156 +- 0.00102 seconds time elapsed  ( +-  1.12% )


 Performance counter stats for './mrow 1024 23' (20 runs):

          64139630      L1-dcache-load-misses                                                   ( +-  0.62% )
             20840      LLC-load-misses                                                         ( +-  5.40% )
           1016597      dTLB-load-misses                                                        ( +-  0.34% )

          0.090855 +- 0.000610 seconds time elapsed  ( +-  0.67% )


 Performance counter stats for './mrow 1024 24' (20 runs):

          63564864      L1-dcache-load-misses                                                   ( +-  0.77% )
             20328      LLC-load-misses                                                         ( +-  3.91% )
           1020798      dTLB-load-misses                                                        ( +-  0.36% )

          0.091446 +- 0.000787 seconds time elapsed  ( +-  0.86% )


 Performance counter stats for './mrow 1024 25' (20 runs):

          62619362      L1-dcache-load-misses                                                   ( +-  0.94% )
             23027      LLC-load-misses                                                         ( +-  4.56% )
           1019666      dTLB-load-misses                                                        ( +-  0.31% )

          0.091093 +- 0.000538 seconds time elapsed  ( +-  0.59% )


 Performance counter stats for './mrow 1024 26' (20 runs):

          64096116      L1-dcache-load-misses                                                   ( +-  0.56% )
             24738      LLC-load-misses                                                         ( +- 10.33% )
           1024343      dTLB-load-misses                                                        ( +-  0.20% )

          0.090620 +- 0.000406 seconds time elapsed  ( +-  0.45% )


 Performance counter stats for './mrow 1024 27' (20 runs):

          62959037      L1-dcache-load-misses                                                   ( +-  0.84% )
             24404      LLC-load-misses                                                         ( +-  6.93% )
           1029408      dTLB-load-misses                                                        ( +-  0.20% )

          0.091134 +- 0.000476 seconds time elapsed  ( +-  0.52% )


 Performance counter stats for './mrow 1024 28' (20 runs):

          62665150      L1-dcache-load-misses                                                   ( +-  0.82% )
             22182      LLC-load-misses                                                         ( +-  6.18% )
           1027715      dTLB-load-misses                                                        ( +-  0.20% )

          0.090721 +- 0.000399 seconds time elapsed  ( +-  0.44% )


 Performance counter stats for './mrow 1024 29' (20 runs):

          63604817      L1-dcache-load-misses                                                   ( +-  0.86% )
             22315      LLC-load-misses                                                         ( +-  4.89% )
           1027832      dTLB-load-misses                                                        ( +-  0.20% )

          0.090725 +- 0.000389 seconds time elapsed  ( +-  0.43% )


 Performance counter stats for './mrow 1024 30' (20 runs):

          63073067      L1-dcache-load-misses                                                   ( +-  0.75% )
             22356      LLC-load-misses                                                         ( +-  5.32% )
           1031230      dTLB-load-misses                                                        ( +-  0.14% )

          0.090614 +- 0.000466 seconds time elapsed  ( +-  0.51% )

