
 Performance counter stats for './mrow 512 4' (10 runs):

           8674640      L1-dcache-load-misses                                                   ( +-  0.03% )
              2162      LLC-load-misses                                                         ( +- 13.21% )
              3604      dTLB-load-misses                                                        ( +-  0.81% )

         0.0167894 +- 0.0000162 seconds time elapsed  ( +-  0.10% )


 Performance counter stats for './mrow 1024 4' (10 runs):

          68160304      L1-dcache-load-misses                                                   ( +-  0.01% )
             32185      LLC-load-misses                                                         ( +-  5.98% )
             12807      dTLB-load-misses                                                        ( +-  1.87% )

          0.090656 +- 0.000955 seconds time elapsed  ( +-  1.05% )


 Performance counter stats for './mrow 1536 4' (10 runs):

         229930239      L1-dcache-load-misses                                                   ( +-  0.01% )
           3680219      LLC-load-misses                                                         ( +-  3.78% )
           3647295      dTLB-load-misses                                                        ( +-  0.07% )

           0.30244 +- 0.00196 seconds time elapsed  ( +-  0.65% )


 Performance counter stats for './mrow 2048 4' (10 runs):

         543682029      L1-dcache-load-misses                                                   ( +-  0.01% )
          15475272      LLC-load-misses                                                         ( +-  0.57% )
           8652670      dTLB-load-misses                                                        ( +-  0.02% )

           0.70087 +- 0.00141 seconds time elapsed  ( +-  0.20% )


 Performance counter stats for './mrow 2560 4' (10 runs):

        1063730708      L1-dcache-load-misses                                                   ( +-  0.06% )
          32247125      LLC-load-misses                                                         ( +-  0.53% )
          16857296      dTLB-load-misses                                                        ( +-  0.01% )

           1.32701 +- 0.00483 seconds time elapsed  ( +-  0.36% )


 Performance counter stats for './mrow 3072 4' (10 runs):

        1840806623      L1-dcache-load-misses                                                   ( +-  0.05% )
          55885324      LLC-load-misses                                                         ( +-  0.49% )
          29055691      dTLB-load-misses                                                        ( +-  0.01% )

           2.21897 +- 0.00480 seconds time elapsed  ( +-  0.22% )


 Performance counter stats for './mrow 3584 4' (10 runs):

        2986538649      L1-dcache-load-misses                                                   ( +-  0.05% )
          89830501      LLC-load-misses                                                         ( +-  0.70% )
          46032171      dTLB-load-misses                                                        ( +-  0.01% )

           3.44538 +- 0.00933 seconds time elapsed  ( +-  0.27% )


 Performance counter stats for './mrow 4096 4' (10 runs):

        4841452823      L1-dcache-load-misses                                                   ( +-  0.04% )
         141458530      LLC-load-misses                                                         ( +-  2.24% )
          68644638      dTLB-load-misses                                                        ( +-  0.02% )

            5.1464 +- 0.0248 seconds time elapsed  ( +-  0.48% )

