\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Computer architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallelism}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distinguishing “processor”, “core”, “processing unit”, and “logical core”}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory Organization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Flynn’s taxonomy: instruction/data streams, examples, and caveats}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sequential}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}parallel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scalability}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
